# NDB.Kit

./: LICENSE  NDB.Kit.sln  README.md
src/: NDB.Kit.csproj
src/Collections/: EnumerableExtensions.cs
src/Ef/: DbContextExtensions.cs  PagingExtensions.cs  QueryFilterExtensions.cs  QuerySearchExtensions.cs  QuerySortExtensions.cs  README.md  TrackingGuardExtensions.cs
src/Enums/: EnumHelper.cs
src/Excel/: ExcelColumnAttribute.cs  ExcelExporter.cs  ExcelHelper.cs  ExcelStyle.cs  ServiceCollectionExtensions.cs
src/Guards/: Guard.cs
src/Mapping/: AutoMappingProfile.cs  IMapBoth.cs  IMapFrom.cs  IMapObject.cs  IMapTo.cs
src/Primitives/: Parse.cs
src/Results/: ResultGuard.cs
src/Text/: StringNormalize.cs
