<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NDB.Kit</PackageId>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<InformationalVersion>1.0.1</InformationalVersion>
		<Authors>Ilyasin Hafid</Authors>
		<Company>PT Navigate Digital Boundaries</Company>

		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Description>
			Application productivity kit for modern .NET applications.
			Provides AutoMapper conventions, EF Core guardrails, audit integration,
			parsing helpers, guards, and result helpers.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ndbco/NDB.Kit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ndbco/NDB.Kit</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NDB.Abstraction" Version="1.*" />
		<PackageReference Include="NDB.Audit.EF" Version="1.*" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
